<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      scroll-behavior: smooth;
    }
    
    body {
      min-height: 100vh;
      overflow-x: hidden;
      background: linear-gradient(#2b1055, #7597de);
    }
    
    header {
      position: absolute; 
      top: 0;
      left: 0;
      width: 100%;
      padding-top : 40px;
      padding-left : 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10000;
    }
    
    header .logo {
      color: #fff;
      font-weight: 700;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    header ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    header ul li {
      list-style: none;
      margin-left: 20px;
    }
    
    header ul li a {
      text-decoration: none;
      padding: 6px 15px;
      color: #fff;
      border-radius: 20px;
    }
    
    header ul li a:hover,
    header ul li a.active {
      background: #fff;
      color: #2b1055;
    }
    
    section {
      position: relative;
      width: 100%;
      height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    
    section::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50%;
      background: linear-gradient(to top, #1c0522, transparent);
      z-index: 1000;
      pointer-events: none;
    }
    
    section img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
      overflow: hidden;
    }
    
    section img#moon {
      mix-blend-mode: screen;
    }
    
    section img#mountains_front {
      z-index: 10;
    }
    
    #text {
      position: absolute;
      right: -350px;
      color: #fff;
      white-space: nowrap;
      font-size: 6vw;
      z-index: 9;
    }
    
    #btn {
      text-decoration: none;
      display: inline-block;
      padding: 8px 30px;
      border-radius: 40px;
      background: #fff;
      color: #2b1055;
      font-size: 1.5em;
      transform: translateY(100px);
      z-index: 10;
    }
    
    .desc {
      position: relative;
      padding: 100px;
      background: #1c0522;
    }
    
    .desc h2 {
      font-size: 3.5em;
      margin-bottom: 10px;
      color: #fff;
    }
    
    .desc p {
      font-size: 1.2em;
      color: #fff;
    }
</style>


<header>
    <a href="#" class="logo">YZ Bot</a>
    <ul>
      <li><a href="{% url 'profil' %}">Acceuil</a></li>
      <li><a href="/à-propos.html">À propos</a></li>
      <li><a href="{% url 'societe' %}">Commandes</a></li>
      <li>
        <a href="https://discord.com/oauth2/authorize?client_id=787400372938735616&scope=bot&permissions=407170174" target="_blank">Invité</a>
      </li>
      <li>
        <a href="{% url 'profil' %}" target="_blank">Profile</a>
      </li>
    </ul>
  </header>
  <section>
    <img src="https://cdn.glitch.com/229ec80b-03e8-4944-8571-55af6d812b47%2Fstars.png?v=1629237838784" id="stars" />
    <img src="https://cdn.glitch.com/229ec80b-03e8-4944-8571-55af6d812b47%2Fmoon.png?v=1629237821881" id="moon" />
    <img src="https://cdn.glitch.com/229ec80b-03e8-4944-8571-55af6d812b47%2Fmountains_behind.png?v=1629237825150" id="mountains_behind" />
    <h2 id="text">YZ Bot</h2>
    <a href="#desc" id="btn">Découvrir</a>
    <img src="https://cdn.glitch.com/229ec80b-03e8-4944-8571-55af6d812b47%2Fmountains_front.png?v=1629237832532" id="mountains_front" />
  </section>
  <div class="desc" id="desc">
    <h2>Découvrir YZ Bot</h2>
    <p>
      YZ Bot est un Bot disocrd <b>Multi-Fonction</b>.<br />Se bot discord
      peut faire une Centaine de commande, de fun, de modération ou encore des
      commandes de giveway.<br /><br />Se bot discord pourras être très utile
      pour votre serveur discord ! Au lieu d'avoir une dixaine de bot discord
      vous pouvez en avoir qu'Un Seul bot discord pour géré votre serveur
      discord !
    </p>
  </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    let stars = document.getElementById("stars");
let moon = document.getElementById("moon");
let mountains_behind = document.getElementById("mountains_behind");
let text = document.getElementById("text");
let btn = document.getElementById("btn");
let mountains_front = document.getElementById("mountains_front");
let header = document.querySelector("header");

window.addEventListener("scroll", function () {
  let value = window.scrollY;
  stars.style.left = value * 0.25 + "px";
  moon.style.top = value * 1.05 + "px";
  mountains_behind.style.top = value * 0.5 + "px";
  text.style.marginRight = value * 4 + "px";
  text.style.marginTop = value * 1.5 + "px";
  btn.style.marginTop = value * 1.5 + "px";
  header.style.top = value * 0.5 + "px";
});
</script>